@media (max-width: 1120px) {
  .top__image {
    background-image: none;
  }
  .about__image img {
    max-width: 90%;
    min-width: 320px;
    margin-left: 30px;
  }
  .top {
    min-height: 600px;
  }
  .go__to-footer a {
    bottom: 30px;
  }
  .skills__image {
    max-width: 90%;
    min-width: 320px;
  }
  .slider__item-contant {
    padding-right: 50px;
    padding-left: 50px;
  }
  .go__to-home a {
    bottom: 120px;
  }
}

@media (max-width: 900px) {
  .title,
  .about__title {
    font-size: 30px;
    line-height: 30px;
  }
  .content__about {
    padding-top: 29px;
  }
  .about__text {
    font-size: 14px;
  }
  .row {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services .services__name {
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  .about__image img {
    margin-top: 30px;
  }
}

@media (max-width: 630px) {
  .header__btn-menu {
    display: block;
    font-size: 20px;
  }
  .menu ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 50px;
    z-index: 50;
  }
  .menu li {
    display: block;
    text-align: center;
    position: relative;
  }
  .menu a {
    display: block;
    background-color: #4d4d4d;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    height: 30px;
    color: white;
  }
  .menu li + li {
    padding-left: 0px;
  }
  .menu-1,
  .menu-2,
  .menu-3,
  .menu-4,
  .menu-5 {
    right: 0px;
  }
  .menu-1 a,
  .menu-2 a,
  .menu-3 a,
  .menu-4 a,
  .menu-5 a {
    padding-top: 7px;
    font-size: 14px;
  }
  .top__title {
    font-size: 60px;
  }
  .top__text {
    font-size: 16px;
  }
  .about {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about__image {
    display: none;
  }
  .content__inner {
    text-align: center;
  }
  .content__about {
    max-width: 100%;
  }
  .about__title,
  .about__text {
    text-align: center;
  }
  .about__title:before {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .services .services__name {
    font-size: 14px;
  }
  .slider__image {
    display: inline-block;
    clear: both;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .slider__item-contant {
    min-height: 450px;
    display: block;
  }
  .slider__content {
    text-align: center;
    padding-left: 0px;
  }
  .form__col {
    float: none;
    width: 100%;
  }
  .footer__form input[type="text"] {
    height: 40px;
    margin-bottom: 10px;
  }
  .form__col + .form__col {
    padding-left: 0px;
  }
  .footer__social {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
  }
  .footer__icons {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-90px);
            transform: translateX(-90px);
    margin-left: 0;
  }
  .footer__copyright {
    padding-top: 30px;
    font-size: 12px;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@media (max-width: 500px) {
  .services .services__name {
    font-size: 12px;
  }
  .slider__content .slider__text {
    font-size: 12px;
  }
  .advant .col-3 {
    width: 100%;
  }
  .advant-item {
    padding-top: 50px;
  }
  .portfolio__content .mix {
    max-width: 500px;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .top__inner {
    display: block;
  }
  .top__title {
    font-size: 40px;
    text-align: center;
  }
  .top__text {
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    padding-top: 0px;
  }
  .button-left {
    display: block;
    clear: both;
    padding-top: 20px;
  }
  .button-right {
    display: block;
    margin-top: 20px;
    margin-left: 0px;
  }
  .top__buttons a {
    text-align: center;
  }
  .skills__image {
    max-width: 70%;
    min-width: 300px;
  }
  .slider__item-contant {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 630px) {
  .menu ul {
    display: inline-block !important;
  }
}
