@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h01022');
  src:  url('fonts/icomoon.eot?h01022#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h01022') format('truetype'),
    url('fonts/icomoon.woff?h01022') format('woff'),
    url('fonts/icomoon.svg?h01022#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-location-arrow:before {
  content: "\f124";
}
